# PS: DO NOT MAKE ANY CHANGES HERE UNLESS THE SAME IS REFLECTED IN .env FILE.
# PS: CHANGING CONFIG VALUE HERE BUT NOT UPDATING .env SHALL FAIL BUILD PROCESS.
[postgresql]
host=pg
database=proton
user=postgres
password=proton_postgres
port=5432

