    ===============================================================
    =       ===       =====    ====        ====    ====  =======  =
    =  ====  ==  ====  ===  ==  ======  ======  ==  ===   ======  =
    =  ====  ==  ====  ==  ====  =====  =====  ====  ==    =====  =
    =  ====  ==  ===   ==  ====  =====  =====  ====  ==  ==  ===  =
    =       ===      ====  ====  =====  =====  ====  ==  ===  ==  =
    =  ========  ====  ==  ====  =====  =====  ====  ==  ====  =  =
    =  ========  ====  ==  ====  =====  =====  ====  ==  =====    =
    =  ========  ====  ===  ==  ======  ======  ==  ===  ======   =
    =  ========  ====  ====    =======  =======    ====  =======  =
    ===============================================================

    - This is where PROTON preserves all logs.
    - PROTON preserves logs for even deleted MIC's.
    - PROTON logs are not committed to source control.
